@import 'https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap';

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --gap: 20px;
    --cols: 3;
    --row-hieght: 300px
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.8rem;
}

header{
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--main-gray);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    width: 100%;
    height: 10vh;
}

.logo > h2{
    font-size: 1.2rem;
    color: var(--main-white);
}

nav{
    display: flex;
    justify-content: flex-end;
}

nav a{
    font-size: 1rem;
    width: 100px;
    text-align: center;
    padding: .6vw;
    margin: 0 3px;
    color: var(--main-white);
    text-decoration: none;
    border-radius: 0.425rem;
}

nav a:hover{
    background-color: var(--main-red);
}

#welcome-section{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: var(--main-white);
}

#welcome-section h1{
    color: var(--main-red);
    font-size: 1.95em;
    font-weight: 200;
}

#welcome-section p{
    font-style: italic;
}

#projects{
    min-height: 90vh;
    width: 100%;
    background-color: #fff;
    padding: 12rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: auto;
    gap: var(--gap);

    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;

}

.grid-title{
    color: var(--main-gray);
    grid-column: span 3;
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    padding: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    border-bottom: 0.2rem solid var(--main-gray);
}

.project-item{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius: 0.15em;
    color: var(--main-white);

    background: var(--main-gray);
    border-radius: 0.15em;
    height: 55vh;

    -webkit-box-shadow: 5px 5px 21px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 21px -2px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 21px -2px rgba(0,0,0,0.75);         
}

.project-item img{
    border-radius: 0.15em 0.15em 0 0;
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.project-item > p{
    text-align: center;
    margin: 1.3rem auto;
    font-size: 1.3rem;
    font-weight: 400;
}

a{
    color: white;
    text-decoration: none;
}

.btn {
    color: white;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 1.2rem;
    background: var(--main-red);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    opacity: 0.88;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    padding: 0 2rem;
    background: var(--main-red);
    color: var(--main-white);
  }

  .contact-section-header > h2 {
    font-size: 2rem;
  }

  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  footer {
    color: var(--main-white);
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-white);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }

@media screen and (max-width: 768px) {
    .grid{
        --cols: 1;
    }

    .grid-title{
        grid-column: span 1;
    }

    #projects{
        padding: 7rem 2rem;
    }
}